[SERIAL_PORT]
COM			=COM6
BAUDRATE		=1500000

[FILE_PATH]
BOOT_PATH		=D:\projects\HiLink-2018-08-06\hilink\project\realtek_amebaz_va0_example\EWARM-RELEASE\Debug\Exe\boot_all.bin
SYSTEM_PATH		=system.bin
OTA1_PATH		=D:\projects\HiLink-2018-08-06\hilink\project\realtek_amebaz_va0_example\EWARM-RELEASE\Debug\Exe\image2_all_ota1.bin
OTA2_PATH		=D:\projects\zhihuang\B322\B322\hilink\project\realtek_amebaz_va0_example\EWARM-RELEASE\Debug\Exe\image2_all_ota2.bin
USER_PATH		=user.bin
RDP_PATH		=D:\projects\zhihuang\mkinitjs\spiffs_test.bin
ALL_PATH		=D:\projects\zhihuang\zhihaung_ramall_bintest_1129.bin

[ADDRESS]
BOOT_ADDR		=0x08000000
SYSTEM_ADDR		=0x08009000
OTA1_ADDR		=0x0800B000
OTA2_ADDR		=0x08100000
USER_ADDR		=0x080F5000
RDP_ADDR		=0x081C0000
ALL_ADDR		=0x08000000

[CHECKED]
BOOT_CHECKED		=True
SYSTEM_CHECKED		=False
OTA1_CHECKED		=True
OTA2_CHECKED		=False
USER_CHECKED		=False
RDP_CHECKED		=False
ALL_CHECKED		=False

[MODE]
SINGLEMODE_CHECKED	=False
PGFLASH_UNIT		=8
